/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG {
   
    
    public static void NSTL(int arr[]){
        ArrayList<Integer> list=new ArrayList<>();
        Stack<Integer> stack=new Stack<>();
        int i=0;
        while(i<arr.length){
            if(stack.empty()){
                list.add(-1);
                stack.push(arr[i]);
                i++;
            }
            if(i<arr.length && stack.peek()<arr[i]){
                list.add(stack.peek());
                stack.push(arr[i]);
                i++;
            }
            if(i<arr.length && stack.peek()>=arr[i]){
                stack.pop();
            }
        }
       System.out.println(list);
    }
    
	public static void main (String[] args) {	
		int ar[]={12,20,6,11,5,10};//reading the array
		NSTL(ar);//calling the function....
		
		
	}
}
